[33mcommit 39238acc7b709065d195df9ca1d43191aa32f335[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 28 10:15:53 2020 -0700

    lh

[33mcommit 4e888bba1d3a28fb1716a7c82f049ea74b003a86[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Fri Oct 23 23:04:43 2020 -0700

    ssas

[33mcommit b42f38c3d14154ca3f7bc19dc5ef6c1ca98c0163[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Fri Oct 23 23:03:55 2020 -0700

    saa

[33mcommit 9b73869d1c64377fe531fb255d444e0f0f02a5f8[m
Merge: f4463e2 197227b
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 11:54:22 2020 -0700

    Merge branch 'master' of https://github.com/shyyashowkat/mod_sym into master

[33mcommit f4463e2604ed17e4ad98cef8119e57cdc45cbd9d[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 11:48:04 2020 -0700

    hi

[33mcommit 447534142ecdee94b59ed60c15ee1d45feeb1dce[m
Merge: e6b3fd0 434599d
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 11:14:27 2020 -0700

    Merge branch 'master' of https://github.com/shyyashowkat/mod_sym into master

[33mcommit 197227b1690dc537d1749e126e8e6b76af0567b3[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 23:03:21 2020 +0530

    mathsh

[33mcommit 434599dd601ed8a09ed73fb50ebb34ca8d48961e[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 22:32:13 2020 +0530

    maths

[33mcommit e6b3fd032fe5f11b36f2b2e4efc972be4e88190f[m
Merge: f2a425b 5e50cfb
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 07:20:40 2020 -0700

    Merge branch 'master' of https://github.com/shyyashowkat/mod_sym into master

[33mcommit f2a425b3aa1583de55d6002684db3721ce58297c[m
Merge: af41f90 4f01e31
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 07:16:42 2020 -0700

    khjg

[33mcommit af41f90f35a518adc2a905a3f84d1886d915ff9b[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 07:13:26 2020 -0700

    khjg

[33mcommit 5e50cfb7dca877faef43ef7122f9bd2b2d0bec50[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 19:10:42 2020 +0530

    k

[33mcommit 4f01e3110f1ab89815e2a4362a75504cedd27c92[m
Merge: ec30c26 24612a7
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 19:05:08 2020 +0530

    Merge branch 'master' of https://github.com/shyyashowkat/mod_sym

[33mcommit ec30c26d3ed964a15e0aef7c0e623811da0ab2b7[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 19:04:15 2020 +0530

    l

[33mcommit 24612a70835a7a08367d357edde7fbbe6fc02fed[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 05:00:13 2020 -0700

    jhg

[33mcommit 0442651a3d719cf63f16a9ae0a918ca794ae9845[m
Merge: dc6864f 9181c24
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 16:55:22 2020 +0530

    Merge branch 'master' of https://github.com/shyyashowkat/mod_sym

[33mcommit 9181c24f752ca9997593bd4a932c4b7ae0b55c65[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Wed Oct 21 04:54:09 2020 -0700

    aaa

[33mcommit dc6864f8f4df8fe0a91de3024698480cd5d3c985[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 16:55:00 2020 +0530

    f

[33mcommit 7bf2505c93731041000bf8c3dfb353d49ad85496[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 16:48:50 2020 +0530

    gowhar

[33mcommit d892bae0736b840dd2625983920908e7269dba5c[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 12:59:37 2020 +0530

    first'

[33mcommit 179ebf74c352c23a77d813f46a7800efd6c9e10d[m
Merge: 1f82eae 19af364
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 23:38:30 2020 -0700

    Merge branch 'master' of https://github.com/shyyashowkat/mod_sym into master

[33mcommit 1f82eae17d5acf4d9ae6a3a213829b19035d8371[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 23:38:09 2020 -0700

    aaa

[33mcommit 9973c9c3017b793ce4a4599ee306e8fb656dcc3d[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 23:33:12 2020 -0700

    first class almost completed by younis rasheed khanday loolipora chadora budgam

[33mcommit 19af36492d534fe795b23a49d4f31b9389e9226c[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 11:10:02 2020 +0530

    s

[33mcommit bf730db27108d390ea1d2cd39befab7c3eeed88d[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 09:46:46 2020 +0530

    lucida_console

[33mcommit c4134f4141a9d06fb67c5ced659734ea701ce9a0[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Wed Oct 21 09:34:11 2020 +0530

    gowhars photo added

[33mcommit c374d9ea2d59d672b7df2f718bb5fe259509acb4[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Tue Oct 20 22:02:53 2020 +0530

    physics 11 done

[33mcommit 10cfc6783f95d99989e181e6f1c6e09368ec6e22[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Tue Oct 20 20:37:11 2020 +0530

    add

[33mcommit 38ea30d6337bfccd128eacd68e38decee25cd1ab[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 08:32:07 2020 -0700

    add all files

[33mcommit e3f0b314e19c6d9e96a39ea44751a5971e7bfc8d[m
Merge: acecb39 80ac437
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 08:25:36 2020 -0700

    Merge branch 'master' of https://github.com/shyyashowkat/mod_sym into master

[33mcommit acecb39fbb8030c7065442e0677ba100c22450de[m
Merge: ef547a6 99dca75
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 08:23:57 2020 -0700

    llj

[33mcommit 80ac437e8852f1a53a07f5be82bf821934e4b0c1[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Tue Oct 20 18:51:27 2020 +0530

    class 11th physics chapter one

[33mcommit 71f7602a54d7bda2d2e6157419adff3d4e039910[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Tue Oct 20 18:37:52 2020 +0530

    class 11th

[33mcommit b48eb8790fd8608ce5fe7c36c9da8ff21440be87[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Tue Oct 20 18:25:19 2020 +0530

    class 11th

[33mcommit 3340ec02167021107c55dd24c5de27c87eeea18d[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Tue Oct 20 16:26:14 2020 +0530

    changed

[33mcommit ef547a612aa1bda79453720889a06c7f644e1b56[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 00:10:33 2020 -0700

    jjj

[33mcommit 0f0d5cb7f0b85d4e5961f3f24f09348da70493d8[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Tue Oct 20 00:09:52 2020 -0700

    jjj

[33mcommit e0e520f1599dca01d06fee4644a9510a552e9400[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Mon Oct 19 23:59:38 2020 -0700

    kk

[33mcommit 5b0104e8f93fede8f29de15b3dbd3ec2fd18e42f[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Mon Oct 19 23:55:45 2020 -0700

    'll'

[33mcommit 5b6cfb7dcd836d06bf41874dcfc2cb10cc65c016[m
Author: unisrasheed <71752495+unisrasheed@users.noreply.github.com>
Date:   Mon Oct 19 23:44:41 2020 -0700

    jj

[33mcommit 99dca75980986362aaed049bec922d8ff63ba09f[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Tue Oct 20 12:08:06 2020 +0530

    hy

[33mcommit 26cc8af9dd25d2a134208d54c58673af3f0b15b9[m
Author: shyya showkat <shyxum96@gmail.com>
Date:   Mon Oct 19 23:12:07 2020 +0530

    new
